DB_USER = yeniferlaiza
DB_PASSWORD = RcQQw4uwoma6oHcD
DB_CONNECTION = mongodb+srv://<username>:yeniferlaiza@cluster0.4zmpcjh.mongodb.net/pasteleria?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv:/yeniferlaiza/:RcQQw4uwoma6oHcD@cluster0.4zmpcjh.mongodb.net/pasteleria?retryWrites=true&w=majority&appName=Cluster0